<html>
<head>
    <title>
        Subjects
    </title>
</head>
<body>
    <ol type="1">
        <li>
            Language
            <ol type="i">
                <li>
                    English
                    <ol type="A">
                        <li>
                            Prose
                        </li>
                        <li>
                            Poetry
                        </li>
                    </ol>
                    Hindi
                    <ol type="A">
                        <li>
                            Prose
                        </li>
                        <li>
                            Poetry
                        </li>
                    </ol>
                    Marathi
                    <ol type="A">
                        <li>
                            Prose
                        </li>
                        <li>
                            Poetry
                        </li>
                    </ol>
                </li>
            </ol>
        </li>
        Social Study
        <ol type="i">
            <li>
                History
            </li>
            <li>
                Geography
            </li>
        </ol>
        Science
        <ol type="i">
            <li>
                Physics
                <ol type="A">
                    <li>
                        Part1
                    </li>
                    <li>
                        Part2
                    </li>
                </ol>
                Chemistry
                <ol type="A">
                    <li>
                        Botany
                    </li>
                    <li>
                        Zoology
                    </li>
                </ol>
            </li>
        </ol>
        Maths
        <ol type="i">
            <li>
                Algebra
            </li>
            <li>
                Geometry
            </li>
        </ol>
    </ol>
</body>


</html>