D:\CDAC_ACTS_2023_SEP_DAC\.NET\day2.2\Properties\bin\Debug\net7.0\Properties.exe
D:\CDAC_ACTS_2023_SEP_DAC\.NET\day2.2\Properties\bin\Debug\net7.0\Properties.deps.json
D:\CDAC_ACTS_2023_SEP_DAC\.NET\day2.2\Properties\bin\Debug\net7.0\Properties.runtimeconfig.json
D:\CDAC_ACTS_2023_SEP_DAC\.NET\day2.2\Properties\bin\Debug\net7.0\Properties.dll
D:\CDAC_ACTS_2023_SEP_DAC\.NET\day2.2\Properties\bin\Debug\net7.0\Properties.pdb
D:\CDAC_ACTS_2023_SEP_DAC\.NET\day2.2\Properties\obj\Debug\net7.0\Properties.csproj.AssemblyReference.cache
D:\CDAC_ACTS_2023_SEP_DAC\.NET\day2.2\Properties\obj\Debug\net7.0\Properties.GeneratedMSBuildEditorConfig.editorconfig
D:\CDAC_ACTS_2023_SEP_DAC\.NET\day2.2\Properties\obj\Debug\net7.0\Properties.AssemblyInfoInputs.cache
D:\CDAC_ACTS_2023_SEP_DAC\.NET\day2.2\Properties\obj\Debug\net7.0\Properties.AssemblyInfo.cs
D:\CDAC_ACTS_2023_SEP_DAC\.NET\day2.2\Properties\obj\Debug\net7.0\Properties.csproj.CoreCompileInputs.cache
D:\CDAC_ACTS_2023_SEP_DAC\.NET\day2.2\Properties\obj\Debug\net7.0\Properties.dll
D:\CDAC_ACTS_2023_SEP_DAC\.NET\day2.2\Properties\obj\Debug\net7.0\refint\Properties.dll
D:\CDAC_ACTS_2023_SEP_DAC\.NET\day2.2\Properties\obj\Debug\net7.0\Properties.pdb
D:\CDAC_ACTS_2023_SEP_DAC\.NET\day2.2\Properties\obj\Debug\net7.0\Properties.genruntimeconfig.cache
D:\CDAC_ACTS_2023_SEP_DAC\.NET\day2.2\Properties\obj\Debug\net7.0\ref\Properties.dll
