is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BooksMVC
build_property.RootNamespace = BooksMVC
build_property.ProjectDir = D:\CDAC_ACTS_2023_SEP_DAC\.NET\website\BooksMVC\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\CDAC_ACTS_2023_SEP_DAC\.NET\website\BooksMVC
build_property._RazorSourceGeneratorDebug = 

[D:/CDAC_ACTS_2023_SEP_DAC/.NET/website/BooksMVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/CDAC_ACTS_2023_SEP_DAC/.NET/website/BooksMVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/CDAC_ACTS_2023_SEP_DAC/.NET/website/BooksMVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/CDAC_ACTS_2023_SEP_DAC/.NET/website/BooksMVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/CDAC_ACTS_2023_SEP_DAC/.NET/website/BooksMVC/Views/TblBooks/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGJsQm9va3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/CDAC_ACTS_2023_SEP_DAC/.NET/website/BooksMVC/Views/TblBooks/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGJsQm9va3NcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/CDAC_ACTS_2023_SEP_DAC/.NET/website/BooksMVC/Views/TblBooks/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGJsQm9va3NcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/CDAC_ACTS_2023_SEP_DAC/.NET/website/BooksMVC/Views/TblBooks/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGJsQm9va3NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/CDAC_ACTS_2023_SEP_DAC/.NET/website/BooksMVC/Views/TblBooks/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGJsQm9va3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/CDAC_ACTS_2023_SEP_DAC/.NET/website/BooksMVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/CDAC_ACTS_2023_SEP_DAC/.NET/website/BooksMVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/CDAC_ACTS_2023_SEP_DAC/.NET/website/BooksMVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-2p9u745f1l
