D:\CDAC_ACTS_2023_SEP_DAC\.NET\ConsoleApp1\ConsoleApp1\bin\Debug\net7.0\ConsoleApp1.exe
D:\CDAC_ACTS_2023_SEP_DAC\.NET\ConsoleApp1\ConsoleApp1\bin\Debug\net7.0\ConsoleApp1.deps.json
D:\CDAC_ACTS_2023_SEP_DAC\.NET\ConsoleApp1\ConsoleApp1\bin\Debug\net7.0\ConsoleApp1.runtimeconfig.json
D:\CDAC_ACTS_2023_SEP_DAC\.NET\ConsoleApp1\ConsoleApp1\bin\Debug\net7.0\ConsoleApp1.dll
D:\CDAC_ACTS_2023_SEP_DAC\.NET\ConsoleApp1\ConsoleApp1\bin\Debug\net7.0\ConsoleApp1.pdb
D:\CDAC_ACTS_2023_SEP_DAC\.NET\ConsoleApp1\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.csproj.AssemblyReference.cache
D:\CDAC_ACTS_2023_SEP_DAC\.NET\ConsoleApp1\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\CDAC_ACTS_2023_SEP_DAC\.NET\ConsoleApp1\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.AssemblyInfoInputs.cache
D:\CDAC_ACTS_2023_SEP_DAC\.NET\ConsoleApp1\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.AssemblyInfo.cs
D:\CDAC_ACTS_2023_SEP_DAC\.NET\ConsoleApp1\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.csproj.CoreCompileInputs.cache
D:\CDAC_ACTS_2023_SEP_DAC\.NET\ConsoleApp1\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.dll
D:\CDAC_ACTS_2023_SEP_DAC\.NET\ConsoleApp1\ConsoleApp1\obj\Debug\net7.0\refint\ConsoleApp1.dll
D:\CDAC_ACTS_2023_SEP_DAC\.NET\ConsoleApp1\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.pdb
D:\CDAC_ACTS_2023_SEP_DAC\.NET\ConsoleApp1\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.genruntimeconfig.cache
D:\CDAC_ACTS_2023_SEP_DAC\.NET\ConsoleApp1\ConsoleApp1\obj\Debug\net7.0\ref\ConsoleApp1.dll
