D:\Trainings\ActsDec2023\Day3\Arrays\bin\Debug\net7.0\Arrays.exe
D:\Trainings\ActsDec2023\Day3\Arrays\bin\Debug\net7.0\Arrays.deps.json
D:\Trainings\ActsDec2023\Day3\Arrays\bin\Debug\net7.0\Arrays.runtimeconfig.json
D:\Trainings\ActsDec2023\Day3\Arrays\bin\Debug\net7.0\Arrays.dll
D:\Trainings\ActsDec2023\Day3\Arrays\bin\Debug\net7.0\Arrays.pdb
D:\Trainings\ActsDec2023\Day3\Arrays\obj\Debug\net7.0\Arrays.csproj.AssemblyReference.cache
D:\Trainings\ActsDec2023\Day3\Arrays\obj\Debug\net7.0\Arrays.GeneratedMSBuildEditorConfig.editorconfig
D:\Trainings\ActsDec2023\Day3\Arrays\obj\Debug\net7.0\Arrays.AssemblyInfoInputs.cache
D:\Trainings\ActsDec2023\Day3\Arrays\obj\Debug\net7.0\Arrays.AssemblyInfo.cs
D:\Trainings\ActsDec2023\Day3\Arrays\obj\Debug\net7.0\Arrays.csproj.CoreCompileInputs.cache
D:\Trainings\ActsDec2023\Day3\Arrays\obj\Debug\net7.0\Arrays.dll
D:\Trainings\ActsDec2023\Day3\Arrays\obj\Debug\net7.0\refint\Arrays.dll
D:\Trainings\ActsDec2023\Day3\Arrays\obj\Debug\net7.0\Arrays.pdb
D:\Trainings\ActsDec2023\Day3\Arrays\obj\Debug\net7.0\Arrays.genruntimeconfig.cache
D:\Trainings\ActsDec2023\Day3\Arrays\obj\Debug\net7.0\ref\Arrays.dll
D:\Java_0054\.NET\Daily_Material\Day3\Arrays\bin\Debug\net7.0\Arrays.exe
D:\Java_0054\.NET\Daily_Material\Day3\Arrays\bin\Debug\net7.0\Arrays.deps.json
D:\Java_0054\.NET\Daily_Material\Day3\Arrays\bin\Debug\net7.0\Arrays.runtimeconfig.json
D:\Java_0054\.NET\Daily_Material\Day3\Arrays\bin\Debug\net7.0\Arrays.dll
D:\Java_0054\.NET\Daily_Material\Day3\Arrays\bin\Debug\net7.0\Arrays.pdb
D:\Java_0054\.NET\Daily_Material\Day3\Arrays\obj\Debug\net7.0\Arrays.csproj.AssemblyReference.cache
D:\Java_0054\.NET\Daily_Material\Day3\Arrays\obj\Debug\net7.0\Arrays.GeneratedMSBuildEditorConfig.editorconfig
D:\Java_0054\.NET\Daily_Material\Day3\Arrays\obj\Debug\net7.0\Arrays.AssemblyInfoInputs.cache
D:\Java_0054\.NET\Daily_Material\Day3\Arrays\obj\Debug\net7.0\Arrays.AssemblyInfo.cs
D:\Java_0054\.NET\Daily_Material\Day3\Arrays\obj\Debug\net7.0\Arrays.csproj.CoreCompileInputs.cache
D:\Java_0054\.NET\Daily_Material\Day3\Arrays\obj\Debug\net7.0\Arrays.dll
D:\Java_0054\.NET\Daily_Material\Day3\Arrays\obj\Debug\net7.0\refint\Arrays.dll
D:\Java_0054\.NET\Daily_Material\Day3\Arrays\obj\Debug\net7.0\Arrays.pdb
D:\Java_0054\.NET\Daily_Material\Day3\Arrays\obj\Debug\net7.0\Arrays.genruntimeconfig.cache
D:\Java_0054\.NET\Daily_Material\Day3\Arrays\obj\Debug\net7.0\ref\Arrays.dll
