<html>
  <head>
    <title>Beginning Java</title>
    <style>
      body {
        font-size: x-large;
      }
    </style>
  </head>
  <body>
    <dt>Beginning Java</dt>
    <br />
    <dd>
      Provides an extensive introduction to the key packages in the Java class
      library illustrated with full working examples. Walks you through building
      a robust application to give you a better understanding of how to apply
      Java in practical projects.
      <p>
        Whether you want to learn Java to write customized applets to embed in
        your web pages or large-scale applications, this is the book for you.
        Ivor Horton's comprehensive and easy-to-use tutorial guide provides you
        with the essential know-how for developing programs using the latest
        Java Development Kit 7 (JDK 7). It integrates step-by-step examples with
        clear explanations of key concepts to clearly show you the ins and outs
        of Java development. As you progress through the chapters, you'll gain
        invaluable programming experience that will enable you to begin writing
        fully featured, real-world Java programs.
      </p>
      <p>Ivor Horton's Beginning Java:</p>
      <ul style="list-style-type: circle">
        <li>
          Covers the main terms and concepts that are essential to programming
          in Java
        </li>
        <li>
          Explains what the language elements do and how you can effectively
          apply them in practice
        </li>
        <li>
          Provides an extensive introduction to the key packages in the Java
          class library illustrated with full working examples
        </li>
        <li>
          Walks you through building a robust application to give you a better
          understanding of how to apply Java in practical projects
        </li>
        <li>Explores the XML and XSLT capability that comes with the JDK</li>
      </ul>
    </dd>
  </body>
</html>
