<html>
  <head>
    <title>Books</title>
  </head>
  <body>
    <h2>List of Java Books</h2>
  </body>
  <table border="2px" cell-spacing="5px">
    <tr>
      <th>Book Title</th>
      <th>Author</th>
      <th>Book Price</th>
    </tr>
    <tr>
      <td><a href="./CoreJavaBook.html">Core Java</a></td>
      <td>Cay Horstman</td>
      <td>400</td>
    </tr>
    <tr>
      <td><a href="./BeginningInJava.html">Beginning Java</a></td>
      <td>Ivar Horton</td>
      <td>600</td>
    </tr>
    <tr>
      <td><a href="./learningJava.html">LearningJava</a></td>
      <td>Kishori Shahane</td>
      <td>400</td>
    </tr>
    <tr>
      <td><a href="./javaCookbook.html">Java Cookbook</a></td>
      <td>John Keller</td>
      <td>800</td>
    </tr>
  </table>
</html>
