<html>
  <head>
    <title>Core Java Book</title>
  </head>

  <body style="font-size: x-large">
    <dt>Description of Core Java Book:</dt>
    <br />
    <dd>
      With hundreds of realistic examples, Cay S. Horstmann reveals the most
      powerful and effective ways to get the job done. This book is written for
      readers with prior programming experience who are looking for in-depth
      coverage of the Java language and platform.
      <p>
        Core Java by Cay S. Horstmann and Gary Cornell was originally published
        in the Java series of Sun Microsystems Press and is now published by
        Prentice-Hall. The book is aimed at experienced programmers who want to
        learn how to write useful Java applications. No hype, no toy code, no
        language lawyering, just solid facts and in-depth research to help you
        write real programs. <br /><br />
        “What makes Core Java the definitive work on the language is more than
        its vast scope—it is the quality of the presentation.”—Andrew Binstock
        “Cornell and Horstmann make the details of this powerful and expressive
        language understandable, and they also furnish a conceptual model for
        its object-oriented foundations.”—Grady Booch. <br /><br />
        “Devoid of shaky, academic examples and packed with robust
        demonstrations that illustrate hundreds of powerful concepts...The
        authors back up the many examples with sharp, fact-rich commentary on
        how to get things done with Java.”—David Wall
      </p>
    </dd>
  </body>
</html>
