<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body style="font-family: monospace;"">
    <p align = "center"><u><b>Resume</u></b></p>
    
    <p style="margin: 0px; font-size: 10px;"><i>
    <b>Abc Pqr</b><br/>
    Unit 55, SDF II,<br/>
    SEEPZ, Andheri(E),<br/>
    Mumbai-400 096.<br/>
    Mobile No: 9898989898<br/>
    <b>Email:</b>abc@patni.com<br/>
    </i>
    </p>

    <hr/>

    <p style="font-weight: bold;">
    Educational Qualifications:
    
    <table style="font-size: 10px;width:40%;">
        <tr align="left">
            <th>Qualification</th>
            <th>Institute</th>
            <th>University/Board</th>
            <th>Marks(%)</th>
            <th>Year of Passing</th>
        </tr>
        <tr>
            <td>BE (CS)</td>
            <td>VJTI</td>
            <td>Mumbai University</td>
            <td>89%</td>
            <td>2003</td>
        </tr>
        <tr>
            <td>HSC</td>
            <td>Cambridge</td>
            <td>ICSE</td>
            <td>97%</td>
            <td>1999</td>
        </tr>
        <tr>
            <td>SSC</td>
            <td>Cambridge</td>
            <td>ICSE</td>
            <td>98%</td>
            <td>1997</td>
        </tr>
    </table>
    </p>

    <p>
    Skill Set :
    <table style="font-size: 10px;width:20%">
        <tr align="left">
            <th>Operating System:</th>
            <td><i>Windows 9'x, Dos</i></td>
        </tr>
        <tr align="left">
            <th>Language:</th>
            <td><i>C/C++</i></td>
        </tr>
        <tr align="left">
            <th>Front End:</th>
            <td><i>VB 6.0</i></td>
        </tr>
        <tr align="left">
            <th>DBMS:</th>
            <td><i>Oracle 9i</i></td>
        </tr>
    </p>
</body>
</html>