D:\CDAC_ACTS_2023_SEP_DAC\.NET\Assignment_1_054\Assignment_1_054\bin\Debug\net7.0\Assignment_1_054.exe
D:\CDAC_ACTS_2023_SEP_DAC\.NET\Assignment_1_054\Assignment_1_054\bin\Debug\net7.0\Assignment_1_054.deps.json
D:\CDAC_ACTS_2023_SEP_DAC\.NET\Assignment_1_054\Assignment_1_054\bin\Debug\net7.0\Assignment_1_054.runtimeconfig.json
D:\CDAC_ACTS_2023_SEP_DAC\.NET\Assignment_1_054\Assignment_1_054\bin\Debug\net7.0\Assignment_1_054.dll
D:\CDAC_ACTS_2023_SEP_DAC\.NET\Assignment_1_054\Assignment_1_054\bin\Debug\net7.0\Assignment_1_054.pdb
D:\CDAC_ACTS_2023_SEP_DAC\.NET\Assignment_1_054\Assignment_1_054\obj\Debug\net7.0\Assignment_1_054.csproj.AssemblyReference.cache
D:\CDAC_ACTS_2023_SEP_DAC\.NET\Assignment_1_054\Assignment_1_054\obj\Debug\net7.0\Assignment_1_054.GeneratedMSBuildEditorConfig.editorconfig
D:\CDAC_ACTS_2023_SEP_DAC\.NET\Assignment_1_054\Assignment_1_054\obj\Debug\net7.0\Assignment_1_054.AssemblyInfoInputs.cache
D:\CDAC_ACTS_2023_SEP_DAC\.NET\Assignment_1_054\Assignment_1_054\obj\Debug\net7.0\Assignment_1_054.AssemblyInfo.cs
D:\CDAC_ACTS_2023_SEP_DAC\.NET\Assignment_1_054\Assignment_1_054\obj\Debug\net7.0\Assignment_1_054.csproj.CoreCompileInputs.cache
D:\CDAC_ACTS_2023_SEP_DAC\.NET\Assignment_1_054\Assignment_1_054\obj\Debug\net7.0\Assignment_1_054.dll
D:\CDAC_ACTS_2023_SEP_DAC\.NET\Assignment_1_054\Assignment_1_054\obj\Debug\net7.0\refint\Assignment_1_054.dll
D:\CDAC_ACTS_2023_SEP_DAC\.NET\Assignment_1_054\Assignment_1_054\obj\Debug\net7.0\Assignment_1_054.pdb
D:\CDAC_ACTS_2023_SEP_DAC\.NET\Assignment_1_054\Assignment_1_054\obj\Debug\net7.0\Assignment_1_054.genruntimeconfig.cache
D:\CDAC_ACTS_2023_SEP_DAC\.NET\Assignment_1_054\Assignment_1_054\obj\Debug\net7.0\ref\Assignment_1_054.dll
D:\CDAC_ACTS_2023_SEP_DAC\.NET\Assignment_1_054\Assignment_1_054\bin\Debug\net7.0\Mathmatics.dll
D:\CDAC_ACTS_2023_SEP_DAC\.NET\Assignment_1_054\Assignment_1_054\bin\Debug\net7.0\Mathmatics.pdb
D:\CDAC_ACTS_2023_SEP_DAC\.NET\Assignment_1_054\Assignment_1_054\obj\Debug\net7.0\Assignment_1_054.csproj.CopyComplete
