D:\CDAC_ACTS_2023_SEP_DAC\.NET\WinFormsApp2\obj\Debug\net7.0-windows\WinFormsApp2.csproj.AssemblyReference.cache
D:\CDAC_ACTS_2023_SEP_DAC\.NET\WinFormsApp2\obj\Debug\net7.0-windows\WinFormsApp2.Form1.resources
D:\CDAC_ACTS_2023_SEP_DAC\.NET\WinFormsApp2\obj\Debug\net7.0-windows\WinFormsApp2.csproj.GenerateResource.cache
D:\CDAC_ACTS_2023_SEP_DAC\.NET\WinFormsApp2\obj\Debug\net7.0-windows\WinFormsApp2.GeneratedMSBuildEditorConfig.editorconfig
D:\CDAC_ACTS_2023_SEP_DAC\.NET\WinFormsApp2\obj\Debug\net7.0-windows\WinFormsApp2.AssemblyInfoInputs.cache
D:\CDAC_ACTS_2023_SEP_DAC\.NET\WinFormsApp2\obj\Debug\net7.0-windows\WinFormsApp2.AssemblyInfo.cs
D:\CDAC_ACTS_2023_SEP_DAC\.NET\WinFormsApp2\obj\Debug\net7.0-windows\WinFormsApp2.csproj.CoreCompileInputs.cache
D:\CDAC_ACTS_2023_SEP_DAC\.NET\WinFormsApp2\bin\Debug\net7.0-windows\WinFormsApp2.exe
D:\CDAC_ACTS_2023_SEP_DAC\.NET\WinFormsApp2\bin\Debug\net7.0-windows\WinFormsApp2.deps.json
D:\CDAC_ACTS_2023_SEP_DAC\.NET\WinFormsApp2\bin\Debug\net7.0-windows\WinFormsApp2.runtimeconfig.json
D:\CDAC_ACTS_2023_SEP_DAC\.NET\WinFormsApp2\bin\Debug\net7.0-windows\WinFormsApp2.dll
D:\CDAC_ACTS_2023_SEP_DAC\.NET\WinFormsApp2\bin\Debug\net7.0-windows\WinFormsApp2.pdb
D:\CDAC_ACTS_2023_SEP_DAC\.NET\WinFormsApp2\bin\Debug\net7.0-windows\Azure.Core.dll
D:\CDAC_ACTS_2023_SEP_DAC\.NET\WinFormsApp2\bin\Debug\net7.0-windows\Azure.Identity.dll
D:\CDAC_ACTS_2023_SEP_DAC\.NET\WinFormsApp2\bin\Debug\net7.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\CDAC_ACTS_2023_SEP_DAC\.NET\WinFormsApp2\bin\Debug\net7.0-windows\Microsoft.Data.SqlClient.dll
D:\CDAC_ACTS_2023_SEP_DAC\.NET\WinFormsApp2\bin\Debug\net7.0-windows\Microsoft.Identity.Client.dll
D:\CDAC_ACTS_2023_SEP_DAC\.NET\WinFormsApp2\bin\Debug\net7.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\CDAC_ACTS_2023_SEP_DAC\.NET\WinFormsApp2\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\CDAC_ACTS_2023_SEP_DAC\.NET\WinFormsApp2\bin\Debug\net7.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\CDAC_ACTS_2023_SEP_DAC\.NET\WinFormsApp2\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Logging.dll
D:\CDAC_ACTS_2023_SEP_DAC\.NET\WinFormsApp2\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\CDAC_ACTS_2023_SEP_DAC\.NET\WinFormsApp2\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\CDAC_ACTS_2023_SEP_DAC\.NET\WinFormsApp2\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\CDAC_ACTS_2023_SEP_DAC\.NET\WinFormsApp2\bin\Debug\net7.0-windows\Microsoft.SqlServer.Server.dll
D:\CDAC_ACTS_2023_SEP_DAC\.NET\WinFormsApp2\bin\Debug\net7.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\CDAC_ACTS_2023_SEP_DAC\.NET\WinFormsApp2\bin\Debug\net7.0-windows\System.Memory.Data.dll
D:\CDAC_ACTS_2023_SEP_DAC\.NET\WinFormsApp2\bin\Debug\net7.0-windows\System.Runtime.Caching.dll
D:\CDAC_ACTS_2023_SEP_DAC\.NET\WinFormsApp2\bin\Debug\net7.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\CDAC_ACTS_2023_SEP_DAC\.NET\WinFormsApp2\bin\Debug\net7.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\CDAC_ACTS_2023_SEP_DAC\.NET\WinFormsApp2\bin\Debug\net7.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\CDAC_ACTS_2023_SEP_DAC\.NET\WinFormsApp2\bin\Debug\net7.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\CDAC_ACTS_2023_SEP_DAC\.NET\WinFormsApp2\bin\Debug\net7.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\CDAC_ACTS_2023_SEP_DAC\.NET\WinFormsApp2\bin\Debug\net7.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\CDAC_ACTS_2023_SEP_DAC\.NET\WinFormsApp2\bin\Debug\net7.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\CDAC_ACTS_2023_SEP_DAC\.NET\WinFormsApp2\obj\Debug\net7.0-windows\WinFormsApp2.csproj.CopyComplete
D:\CDAC_ACTS_2023_SEP_DAC\.NET\WinFormsApp2\obj\Debug\net7.0-windows\WinFormsApp2.dll
D:\CDAC_ACTS_2023_SEP_DAC\.NET\WinFormsApp2\obj\Debug\net7.0-windows\refint\WinFormsApp2.dll
D:\CDAC_ACTS_2023_SEP_DAC\.NET\WinFormsApp2\obj\Debug\net7.0-windows\WinFormsApp2.pdb
D:\CDAC_ACTS_2023_SEP_DAC\.NET\WinFormsApp2\obj\Debug\net7.0-windows\WinFormsApp2.genruntimeconfig.cache
D:\CDAC_ACTS_2023_SEP_DAC\.NET\WinFormsApp2\obj\Debug\net7.0-windows\ref\WinFormsApp2.dll
