C:\Users\HP\Documents\GitHub\CDAC_ACTS_2023_SEP_DAC\.NET\Day_9_DB\Day_9_DB_Attempt_1\bin\Debug\net7.0\Day_9_DB_Attempt_1.exe
C:\Users\HP\Documents\GitHub\CDAC_ACTS_2023_SEP_DAC\.NET\Day_9_DB\Day_9_DB_Attempt_1\bin\Debug\net7.0\Day_9_DB_Attempt_1.deps.json
C:\Users\HP\Documents\GitHub\CDAC_ACTS_2023_SEP_DAC\.NET\Day_9_DB\Day_9_DB_Attempt_1\bin\Debug\net7.0\Day_9_DB_Attempt_1.runtimeconfig.json
C:\Users\HP\Documents\GitHub\CDAC_ACTS_2023_SEP_DAC\.NET\Day_9_DB\Day_9_DB_Attempt_1\bin\Debug\net7.0\Day_9_DB_Attempt_1.dll
C:\Users\HP\Documents\GitHub\CDAC_ACTS_2023_SEP_DAC\.NET\Day_9_DB\Day_9_DB_Attempt_1\bin\Debug\net7.0\Day_9_DB_Attempt_1.pdb
C:\Users\HP\Documents\GitHub\CDAC_ACTS_2023_SEP_DAC\.NET\Day_9_DB\Day_9_DB_Attempt_1\bin\Debug\net7.0\Azure.Core.dll
C:\Users\HP\Documents\GitHub\CDAC_ACTS_2023_SEP_DAC\.NET\Day_9_DB\Day_9_DB_Attempt_1\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\HP\Documents\GitHub\CDAC_ACTS_2023_SEP_DAC\.NET\Day_9_DB\Day_9_DB_Attempt_1\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\HP\Documents\GitHub\CDAC_ACTS_2023_SEP_DAC\.NET\Day_9_DB\Day_9_DB_Attempt_1\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\HP\Documents\GitHub\CDAC_ACTS_2023_SEP_DAC\.NET\Day_9_DB\Day_9_DB_Attempt_1\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\HP\Documents\GitHub\CDAC_ACTS_2023_SEP_DAC\.NET\Day_9_DB\Day_9_DB_Attempt_1\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\HP\Documents\GitHub\CDAC_ACTS_2023_SEP_DAC\.NET\Day_9_DB\Day_9_DB_Attempt_1\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\HP\Documents\GitHub\CDAC_ACTS_2023_SEP_DAC\.NET\Day_9_DB\Day_9_DB_Attempt_1\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\HP\Documents\GitHub\CDAC_ACTS_2023_SEP_DAC\.NET\Day_9_DB\Day_9_DB_Attempt_1\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\HP\Documents\GitHub\CDAC_ACTS_2023_SEP_DAC\.NET\Day_9_DB\Day_9_DB_Attempt_1\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\HP\Documents\GitHub\CDAC_ACTS_2023_SEP_DAC\.NET\Day_9_DB\Day_9_DB_Attempt_1\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\HP\Documents\GitHub\CDAC_ACTS_2023_SEP_DAC\.NET\Day_9_DB\Day_9_DB_Attempt_1\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\HP\Documents\GitHub\CDAC_ACTS_2023_SEP_DAC\.NET\Day_9_DB\Day_9_DB_Attempt_1\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\HP\Documents\GitHub\CDAC_ACTS_2023_SEP_DAC\.NET\Day_9_DB\Day_9_DB_Attempt_1\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\HP\Documents\GitHub\CDAC_ACTS_2023_SEP_DAC\.NET\Day_9_DB\Day_9_DB_Attempt_1\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\HP\Documents\GitHub\CDAC_ACTS_2023_SEP_DAC\.NET\Day_9_DB\Day_9_DB_Attempt_1\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\HP\Documents\GitHub\CDAC_ACTS_2023_SEP_DAC\.NET\Day_9_DB\Day_9_DB_Attempt_1\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\HP\Documents\GitHub\CDAC_ACTS_2023_SEP_DAC\.NET\Day_9_DB\Day_9_DB_Attempt_1\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\HP\Documents\GitHub\CDAC_ACTS_2023_SEP_DAC\.NET\Day_9_DB\Day_9_DB_Attempt_1\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\HP\Documents\GitHub\CDAC_ACTS_2023_SEP_DAC\.NET\Day_9_DB\Day_9_DB_Attempt_1\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\HP\Documents\GitHub\CDAC_ACTS_2023_SEP_DAC\.NET\Day_9_DB\Day_9_DB_Attempt_1\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\HP\Documents\GitHub\CDAC_ACTS_2023_SEP_DAC\.NET\Day_9_DB\Day_9_DB_Attempt_1\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\HP\Documents\GitHub\CDAC_ACTS_2023_SEP_DAC\.NET\Day_9_DB\Day_9_DB_Attempt_1\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\HP\Documents\GitHub\CDAC_ACTS_2023_SEP_DAC\.NET\Day_9_DB\Day_9_DB_Attempt_1\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\HP\Documents\GitHub\CDAC_ACTS_2023_SEP_DAC\.NET\Day_9_DB\Day_9_DB_Attempt_1\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\HP\Documents\GitHub\CDAC_ACTS_2023_SEP_DAC\.NET\Day_9_DB\Day_9_DB_Attempt_1\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\HP\Documents\GitHub\CDAC_ACTS_2023_SEP_DAC\.NET\Day_9_DB\Day_9_DB_Attempt_1\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\HP\Documents\GitHub\CDAC_ACTS_2023_SEP_DAC\.NET\Day_9_DB\Day_9_DB_Attempt_1\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\HP\Documents\GitHub\CDAC_ACTS_2023_SEP_DAC\.NET\Day_9_DB\Day_9_DB_Attempt_1\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\HP\Documents\GitHub\CDAC_ACTS_2023_SEP_DAC\.NET\Day_9_DB\Day_9_DB_Attempt_1\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\HP\Documents\GitHub\CDAC_ACTS_2023_SEP_DAC\.NET\Day_9_DB\Day_9_DB_Attempt_1\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\HP\Documents\GitHub\CDAC_ACTS_2023_SEP_DAC\.NET\Day_9_DB\Day_9_DB_Attempt_1\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\HP\Documents\GitHub\CDAC_ACTS_2023_SEP_DAC\.NET\Day_9_DB\Day_9_DB_Attempt_1\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\HP\Documents\GitHub\CDAC_ACTS_2023_SEP_DAC\.NET\Day_9_DB\Day_9_DB_Attempt_1\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\HP\Documents\GitHub\CDAC_ACTS_2023_SEP_DAC\.NET\Day_9_DB\Day_9_DB_Attempt_1\obj\Debug\net7.0\Day_9_DB_Attempt_1.csproj.AssemblyReference.cache
C:\Users\HP\Documents\GitHub\CDAC_ACTS_2023_SEP_DAC\.NET\Day_9_DB\Day_9_DB_Attempt_1\obj\Debug\net7.0\Day_9_DB_Attempt_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Documents\GitHub\CDAC_ACTS_2023_SEP_DAC\.NET\Day_9_DB\Day_9_DB_Attempt_1\obj\Debug\net7.0\Day_9_DB_Attempt_1.AssemblyInfoInputs.cache
C:\Users\HP\Documents\GitHub\CDAC_ACTS_2023_SEP_DAC\.NET\Day_9_DB\Day_9_DB_Attempt_1\obj\Debug\net7.0\Day_9_DB_Attempt_1.AssemblyInfo.cs
C:\Users\HP\Documents\GitHub\CDAC_ACTS_2023_SEP_DAC\.NET\Day_9_DB\Day_9_DB_Attempt_1\obj\Debug\net7.0\Day_9_DB_Attempt_1.csproj.CoreCompileInputs.cache
C:\Users\HP\Documents\GitHub\CDAC_ACTS_2023_SEP_DAC\.NET\Day_9_DB\Day_9_DB_Attempt_1\obj\Debug\net7.0\Day_9_DB_Attempt_1.sourcelink.json
C:\Users\HP\Documents\GitHub\CDAC_ACTS_2023_SEP_DAC\.NET\Day_9_DB\Day_9_DB_Attempt_1\obj\Debug\net7.0\Day_9_DB_Attempt_1.csproj.CopyComplete
C:\Users\HP\Documents\GitHub\CDAC_ACTS_2023_SEP_DAC\.NET\Day_9_DB\Day_9_DB_Attempt_1\obj\Debug\net7.0\Day_9_DB_Attempt_1.dll
C:\Users\HP\Documents\GitHub\CDAC_ACTS_2023_SEP_DAC\.NET\Day_9_DB\Day_9_DB_Attempt_1\obj\Debug\net7.0\refint\Day_9_DB_Attempt_1.dll
C:\Users\HP\Documents\GitHub\CDAC_ACTS_2023_SEP_DAC\.NET\Day_9_DB\Day_9_DB_Attempt_1\obj\Debug\net7.0\Day_9_DB_Attempt_1.pdb
C:\Users\HP\Documents\GitHub\CDAC_ACTS_2023_SEP_DAC\.NET\Day_9_DB\Day_9_DB_Attempt_1\obj\Debug\net7.0\Day_9_DB_Attempt_1.genruntimeconfig.cache
C:\Users\HP\Documents\GitHub\CDAC_ACTS_2023_SEP_DAC\.NET\Day_9_DB\Day_9_DB_Attempt_1\obj\Debug\net7.0\ref\Day_9_DB_Attempt_1.dll
